# SistemaGestionHoteles

./: .gitignore  README.md  package.json
.github/workflows/: ci-cd.yml  dependency-updates.yml  health-monitoring.yml  pr-validation.yml  release.yml
docker/: docker-compose.yml
docs/: architecture.md  ci-cd.md  development-guide.md
frontend/: Dockerfile
scripts/: build-all.bat  build-all.sh
services/api-gateway/: Dockerfile  README.md
services/auth-service/: README.md
services/booking-service/: README.md
services/hotel-service/: README.md
services/notification-service/: README.md
services/payment-service/: README.md
services/reserva-service/: .gitignore  Dockerfile  docker-entrypoint.sh
services/reserva-service/reserva-service/: pom.xml
services/reserva-service/reserva-service/src/main/java/com/aplicacion/reservaservice/controller/: ReservaController.java
services/reserva-service/reserva-service/src/main/java/com/aplicacion/reservaservice/model/: Reserva.java
services/reserva-service/reserva-service/src/main/java/com/aplicacion/reservaservice/repository/: IReservaRepository.java
services/reserva-service/reserva-service/src/main/java/com/aplicacion/reservaservice/service/: ReservaService.java
services/reserva-service/reserva-service/src/main/java/com/aplicacion/reservaservice/service/impl/: IReservaService.java
services/reserva-service/reserva-service/src/main/resources/: application.properties
services/reserva-service/script/: build-and-run.bat
services/reserva-service/src/main/java/com/aplicacion/reservaservice/: ReservaServiceApplication.java
services/reserva-service/src/main/resources/: application.properties
services/reserva-service/src/test/java/com/aplicacion/reservaservice/: ReservaServiceApplicationTests.java
services/user-service/: README.md
services/usuario-service/: README.md
shared/configs/: README.md
shared/types/: README.md
