spring.application.name=reserva-service
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Reserva_BD;encrypt=false;trustServerCertificate=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# Configuracion de Vault
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.authentication=token
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=reserva-service
spring.cloud.vault.application-name=${spring.application.name}
spring.config.import=vault://